
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo - Men's One Step Skincare</title>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#values">Core Values</a></li>
            <li><a href="#how-to-use">How to Use</a></li>
            <li><a href="#team">Meet the Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <section id="home">
            <div class="product-info">
                <h1>Apollo</h1>
                <h2>Men's One Step Skincare</h2>
                <a href="https://lq65l32rydk.typeform.com/to/sTiQGYPL" class="btn">Join Our Waitlist</a>
            </div>
            <div class="product-image">
                <img src="images/image1.png" alt="Apollo Product">
            </div>
        </section>
        <div class="yellow-stripe"></div>
        <section id="about">
            <div class="about-image">
                <img src="images/image2.png" alt="About Apollo">
            </div>
            <div class="about-content">
                <div class="banner">
                    <h2>About Apollo</h2>
                    <p>Launched in 2024, Apollo marks a revolution in men's skincare for those with sensitive or acne-prone skin. Our sleek, stick-style product is designed for ease and discretion, ensuring flawless skin without the complexity.</p>
                </div>
            </div>
        </section>

        <div class="yellow-stripe"></div>

        <section id="values">
            <div class="value-logo">
                <img src="images/logo.png" alt="Apollo Logo">
            </div>
            <div class="value-content">
                <div class="banner">
                    <h2>Core Values</h2>
                    <p>Apollo embodies confidence and simplicity. We provide a straightforward solution that heals and conceals, promoting healthier skin with every use. Our formula is lightweight, discreet, and effective, tailored to fit seamlessly into the modern man's life.</p>
                </div>
                <div class="banner">
                    <h3>Unmatched Innovation</h3>
                    <p>Our unique approach combines cosmetic and therapeutic benefits, offering not just coverage but also recovery from skin imperfections. Apollo is for every man seeking a simple, efficient way to improve their skin's health and appearance.</p>
                </div>
            </div>
        </section>
        <div class="yellow-stripe"></div>
        <section id="how-to-use">
            <div class="how-to-use-image">
                <img src="images/image3.png" alt="How to Use Apollo">
            </div>
            <div class="how-to-use-content">
                <div class="banner">
                    <h2>How to Use Apollo</h2>
                    <ol>
                        <li>Cleanse your face thoroughly and pat dry.</li>
                        <li>Apply Apollo directly to blemishes or problem areas.</li>
                        <li>Gently blend using your fingertips for a natural, seamless finish.</li>
                        <li>Enjoy clearer, healthier-looking skin all day long!</li>
                    </ol>
                </div>
            </div>
        </section>
        <div class="yellow-stripe"></div>

        <section id="campaign-video">
            <div class="video-container">
                <video controls>
                    <source src="images/video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </section>

        <section id="team">
            <h2>Meet the Team</h2>
            <div class="founder-avatars">
                <div class="avatar">
                    <div class="avatar-image">
                        <img src="images/founder1.png" alt="Founder 1">
                    </div>
                    <div class="avatar-name">Caroline Campos</div>
                </div>
                <div class="avatar">
                    <div class="avatar-image">
                        <img src="images/founder2.png" alt="Founder 2">
                    </div>
                    <div class="avatar-name">Lorenzo Gomes</div>
                </div>
                <div class="avatar">
                    <div class="avatar-image">
                        <img src="images/founder3.png" alt="Founder 3">
                    </div>
                    <div class="avatar-name">Luisa Maia Toledo</div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div data-tf-live="01HV7SBBW061EWTNGW9BY61RAH"></div><script src="//embed.typeform.com/next/embed.js"></script>
        </section>
    </main>

    <footer>
    <div class="footer-content">
        <div class="social-icons">
            <a href="https://www.instagram.com/apollo_skincare" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@apollo_skincare" target="_blank"><i class="fab fa-tiktok"></i></a>
            <a href="mailto:info@apolloskincare.com" target="_blank"><i class="fas fa-envelope"></i></a>
        </div>
        <p>&copy; 2024 Apollo. All rights reserved.</p>
    </div>
    </footer>
</body>
</html>
